<?php

function ablecore_menu_schema()
{
	$schema = array();
	$schema['ablecore_menu_item_path'] = array(
		'description' => 'The base table for menu item path relationships.',
		'fields' => array(
			'pid' => array(
				'description' => 'The primary identifier for a menu item path relationship.',
				'type' => 'serial',
				'unsigned' => true,
				'not null' => true,
			),
			'mlid' => array(
				'description' => 'The ID of the menu link the path wildcard is associated with.',
				'type' => 'int',
				'unsigned' => true,
				'not null' => true,
				'default' => 0,
			),
			'path' => array(
				'description' => 'Either the regex or wildcard, depending on the type.',
				'type' => 'varchar',
				'length' => 255,
				'not null' => true,
				'default' => '',
			),
			'type' => array(
				'description' => 'The type of item. Either regex or wildcard.',
				'type' => 'varchar',
				'length' => 8,
				'not null' => true,
				'default' => 'wildcard',
			),
			'weight' => array(
				'description' => 'The weight of the item.',
				'type' => 'int',
				'unsigned' => false,
				'not null' => true,
				'default' => 0,
			),
		),
		'unique keys' => array(
			'pid' => array('pid'),
		),
		'foreign keys' => array(
			'menu_links' => array(
				'table' => 'menu_links',
				'columns' => array('mlid' => 'mlid'),
			),
		),
		'primary key' => array('pid'),
	);

	return $schema;
}
